APP_SECRET=change-me-in-env
ENV=dev
MONGO_URI=mongodb+srv://omarnouih:hBKLNoSlArxM4OP7@cluster0.jz4f90l.mongodb.net/ticketing_db?retryWrites=true&w=majority
MONGO_DB=ticketing_db
MONGO_DBNAME = os.environ.get("MONGO_DB", "ticketing_db")
